<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Single Page CV</title>
    <style>
        body{
            padding: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .line{
            width: 80%;
            height: 3px;
            background-color: black;
        }
        h1, h4{
            font-weight: 500;
        }
        h2, .title{
            color: green;
            font-size: 18px;
            font-weight: 500;
        }
        .personal-address{
            line-height: 7px;
        }
        h4{
            color: rgb(60, 60, 207);
        }
        .list-items{
            /* line-height: 7px; */
        }
        
    </style>
</head>
<body>
    <div class="line"></div>
    <header>
        <div class="personal-name">
            <h1>Your Name</h1>
            <h2>Junior Frontend Developer</h2>
        </div>
        <div class="personal-address">
            <p>123 Your Street</p>
            <p>Your City, ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </div>
    </header>
    <main>
        <section id="personal-skills">
            <h3 class="title">Skills</h3>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
        </section> 
        <section id="personal-education">
            <h3 class="title">Education</h3>
            <div class="school-name">
                <div class="list-items">
                    <h4>School Name, Location - Degree</h4>
                    <p>Month 20xx to Month 20xx</p>
                    <p>List of exciting things you did at university</p>
                </div>
            </div>
        </section> 
        <section id="personal-experience">
            <h3 class="title">Experience</h3>
            <div class="list-items">
                <h4>Company Name, Location - Job Title</h4>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <div class="notes">
                    <p>List of skills used or gained at this company</p>
                </div>
            </div>
            <div class="list-items">
                <h4>Company Name, Location - Job Title</h4>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <div class="notes">
                    <p>List of skills used or gained at this company</p>
                </div>
            </div>
        </section>
        <section id="personal-profile">
            <h3 class="title">Across the Internet</h3>
            <p>Add your LinkedIn, Github profile links</p>
        </section>
    </main>
</body>
</html>